<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Posts - wtlinux-职业生涯记录</title>
  <meta name="description" content="wtlinux-职业生涯记录" />
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="wangtian"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.eee.wiki/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="wtlinux" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="https://www.eee.wiki/posts/" />
  <link rel="alternate" href="https://www.eee.wiki/index.xml" type="application/rss+xml" title="wtlinux">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.eee.wiki/css/main.css" />
  <link rel="stylesheet" href="https://www.eee.wiki/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://www.eee.wiki/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.eee.wiki/">wtlinux</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/home">Home</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.eee.wiki/tags/ops">ops</a>
                
                
                  <a href="https://www.eee.wiki/tags/dev">dev</a>
                
                
                  <a href="https://www.eee.wiki/tags/error">error</a>
                
                
                  <a href="https://www.eee.wiki/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        
          
            <li>
              <a title="talk" href="/tags/talk">talk</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>






    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://www.eee.wiki/posts/%E5%B8%B8%E8%A7%81nginx%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/">
                <h2 class="post-title">常见nginx故障排查</h2>

                
                  <h3 class="post-subtitle">
                    404
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on July 19, 2018
              </p>
              <div class="post-entry">
                
                  

<h2 id="401">401</h2>

<ul>
<li>权限不够，查看目录文档授权是否正确</li>
</ul>

<h2 id="404">404</h2>

<ul>
<li>没有改文件，查看目录路径是否正确</li>
</ul>

<h2 id="502">502</h2>

<ul>
<li><p>坏的网关，查看服务是否正常启动</p></li>

<li><p>查看服务端本地是否通</p></li>

<li><p>查看nginx到服务端是否通</p></li>

<li><p>查看upstream模块是否配置正确</p></li>

<li><p>使用阿里云slb的需要查看健康检查是否OK</p></li>
</ul>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.eee.wiki/tags/error/">error</a>&nbsp;
                  
                    #<a href="https://www.eee.wiki/tags/nginx/">nginx</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.eee.wiki/posts/python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
                <h2 class="post-title">Python流程控制</h2>

                
                  <h3 class="post-subtitle">
                    流程控制
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on July 19, 2018
              </p>
              <div class="post-entry">
                
                  python流程控制条件  if语法
if expression: # 表达式： statement(s) # 代码块 elif expression: statement(s) else exdpression: statement(s)  分数判断
例如
  [root@wangtian day02]# cat 2.py #!/usr/bin/python score = int(raw_input(&quot;Please input num: &quot;)) if score &gt;= 90: print 'A' print 'very good' elif score &gt;= 80: print 'B' print 'good' elif score &gt;= 70: print 'C' print 'pass' else: print 'game over' print 'END'   操作  效果
[root@wangtian day02]# python 2.
                  <a href="https://www.eee.wiki/posts/python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.eee.wiki/tags/python/">python</a>&nbsp;
                  
                    #<a href="https://www.eee.wiki/tags/dev/">dev</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.eee.wiki/posts/kafka%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                <h2 class="post-title">Kafka常用命令</h2>

                
                  <h3 class="post-subtitle">
                    kafka
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on July 17, 2018
              </p>
              <div class="post-entry">
                
                  增  #启动 nohup /usr/local/kafkabin/zookeeper-server-start.sh /usr/local/kafka/config/server.properties &amp; #创建topic bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 5 --topic test #topic创建注意事项 --replication-factor:指定副本数量，最少为2，如果对持久化要求高，可以跟集群主机数量相同 --partitions:指定分区数量，一般大于broker数量(负载均衡)，且大于consumer数量（消费对等），一个partition只能被一个consumer消费 #发送消息 bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test #接收消息 bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-geginning #添加配置 bin/kafka-configs.sh --zookeeper zk_host:port/chroot --entity-type topics --entity-name my_topic_name --alter --add-config x=y  查  #查看topic列表 bin/kafka-topics.sh --zookeeper localhost:2181 --list #查看topic详情 bin/kafka-topics.sh --zookeeper localhost:2181 --describe --topic test #查看消费者位置 bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-group bin/kafka-consumer-groups.sh --zookeeper localhost:2181 --describe --group my-group #查看消费者列表 bin/kafka-consumer-groups.
                  <a href="https://www.eee.wiki/posts/kafka%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.eee.wiki/tags/kafka/">kafka</a>&nbsp;
                  
                    #<a href="https://www.eee.wiki/tags/ops/">ops</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.eee.wiki/posts/2018%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">
                <h2 class="post-title">2018年中总结</h2>

                
                  <h3 class="post-subtitle">
                    总结
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on July 17, 2018
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.eee.wiki/tags/talk/">talk</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.eee.wiki/posts/mongo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                <h2 class="post-title">Mongo常用命令</h2>

                
                  <h3 class="post-subtitle">
                    mongo
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on July 17, 2018
              </p>
              <div class="post-entry">
                
                  新建  #连接数据库 mongo --host 127.0.0.1 --port 40018 #建立/切换数据库 use admin #创建集合： db.createCollection(&quot;nginxlog&quot;) #创建固定集合： Capped Collections db.createCollection(&quot;cappedlogCollection&quot;,{capped:true,size:10000,max:1000}) 判断是否为固定集合 db.cappedLogCollection.isCapped() #已存在集合转换为固定集合 db.runCommand({&quot;convertToCapped&quot;:&quot;posts&quot;,size:10000}) #登陆验证 #注意：admin创建账号之后，需要先切换到库的用户，进行认证。 db.auth(&quot;userAdmin&quot;,&quot;userAdmin@123&quot;) #索引 db.COL.ensureIndex({KEY:1}) # 在后台创建索引 db.values.ensureIndex({open: 1, close: 1},{background: true})  删除  #删除数据库 use haha db.dropDatabase() #删除集合 db.collection.drop() #删除指定集合，集合名site db.site.drop() #删除所有数据 db.COL.remove({}) #删除全文索引 db.poste.getIndexes() #删除文档 db.COL.remove()  修改 #修改密码 db.changeUserPassword('tank2','test') #插入文档 db.COLLECTION_NAME.insert(document) #更新文档 db.COL.update() db.COL.save()  查询 #查看数据库 show dbs #查看集合： show collections #查看集合数据： db.COLLECTION_NAME.find() #查看集合数据易读 db.
                  <a href="https://www.eee.wiki/posts/mongo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.eee.wiki/tags/mongo/">mongo</a>&nbsp;
                  
                    #<a href="https://www.eee.wiki/tags/ops/">ops</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
      </div>
    <div align="center" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        
        
        
        
        
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1ft8a0o1hlcj30ax0azjt4.jpg">
          
              <li>
                <a href="mailto:976199267@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/wtli/wtli.github.io" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              wangtian
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.eee.wiki/">wtlinux</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.wtlinux.com">wtlinux.com</a>&nbsp;&bull;&nbsp;<a href="https://www.eee.wiki">eee.wiki</a>&nbsp;&bull;&nbsp;<a href="https://www.bldz.com">www.bldz.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

